# SocialMedia

./: Dockerfile  README.md  docker-compose.yaml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/boris/: SocialMedia.java
api/src/main/java/com/boris/component/: BlogControllerAdvice.java  ExceptionHandlerAdvice.java
api/src/main/java/com/boris/controller/: AuthDetailsController.java  FriendController.java  MessageController.java  PostController.java
api/src/main/java/com/boris/exeption/: ErrorDetails.java  GlobalExceptionHandler.java
api/src/main/java/com/boris/model/: ApiErrorResponse.java  ApiResponse.java
api/src/main/java/com/boris/security/config/: PasswordConfig.java  SecurityConfig.java
api/src/main/java/com/boris/security/config/filter/: JwtAuthenticationFilter.java  JwtService.java
api/src/main/java/com/boris/security/config/swagger/: OpenApiConfig.java
api/src/main/java/com/boris/security/details/: AuthenticationDetails.java  AuthenticationDetailsService.java  CustomLogoutSuccessHandler.java
api/src/main/java/com/boris/security/service/: AuthenticationService.java
api/src/main/java/com/boris/util/: UserSession.java
buildSrc/src/main/groovy/: com.boris.common-conventions.gradle
business/: build.gradle
business/src/main/java/com/boris/business/: BusinessConfig.java
business/src/main/java/com/boris/business/exception/: BlogApiException.java  EntityNameExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
business/src/main/java/com/boris/business/mapper/config/: DtoMapper.java  EntityMapper.java  MapstructConfig.java
business/src/main/java/com/boris/business/mapper/dto/: ActivityMapper.java  AuthDetailsMapper.java  FriendRequestMapper.java  MessageMapper.java  PostMapper.java
business/src/main/java/com/boris/business/mapper/request/: ActivityCreateMapper.java  AuthDetailsCreateMapper.java  MessageCreateMapper.java  PostCreateMapper.java  TokenCreateMapper.java
business/src/main/java/com/boris/business/model/dto/: ActivityDto.java  AuthDetailsDto.java  FriendRequestDto.java  MessageDto.java  PostDto.java  UserDto.java
business/src/main/java/com/boris/business/model/enums/sort/: ActivitySort.java  MessageSortBy.java  PostSortBy.java  SortType.java
business/src/main/java/com/boris/business/model/request/: AccessTokenCreateRequest.java  FriendCreateRequest.java  LoginRequest.java  MessageCreateRequest.java  PostCreateRequest.java  RegistrationRequest.java  TokenCreateRequest.java
business/src/main/java/com/boris/business/model/response/: AccessTokenResponse.java  PostResponse.java  TokenResponse.java
business/src/main/java/com/boris/business/service/: ActivityService.java  AuthDetailsService.java  FriendService.java  MessageService.java  PostService.java  TokenService.java
business/src/test/java/com/boris/business/service/: AuthDetailsServiceTest.java  FriendServiceTest.java  MessageServiceTest.java  PostServiceTest.java  TokenServiceTest.java
dao/: build.gradle
dao/src/main/java/com/boris/dao/: DaoConfig.java
dao/src/main/java/com/boris/dao/entity/: Activity.java  FriendRequest.java  Message.java  Post.java  Token.java  User.java
dao/src/main/java/com/boris/dao/enums/: ActivityType.java  RequestStatus.java  TokenType.java
dao/src/main/java/com/boris/dao/repository/: ActivityRepository.java  FriendRepository.java  MessageRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
dao/src/main/java/com/boris/dao/repository/specifications/: MessageSpecifications.java
gradle/wrapper/: gradle-wrapper.properties
