javaVersion=17

springBootVersion=3.0.1
springDocVersion=2.0.2
dependencyManagementVersion=1.1.0

mapstructVersion=1.5.3.Final
logbackVersion=1.4.5

itextpdfKernelVersion=7.2.5
itextpdfHtml2pdfVersion=4.0.5

auth0JavaJwtVersion=4.2.2
jsonWebTokenVersion=0.11.5
openFeignVersion=4.0.2